action.ban: Sperrung
action.delete: Löschen
action.downvote: Downvote
action.edit: Bearbeiten
action.log_in: Einloggen
action.log_out: Ausloggen
action.retract_downvote: Downvote rückgängig machen
action.retract_upvote: Upvote rückgängig machen
action.save_changes: Änderungen speichern
action.sign_up: Registrieren
action.subscribe: Abonnieren
action.unsubscribe: Abbestellen
action.upvote: Upvote

add_moderator.title: Moderator zu %forum% hinzufügen

ban_add.title: Eine IP Adresse sperren

ban_list.banned_by: Gesperrt von
ban_list.expires: Expires
ban_list.expires_never: endet
ban_list.reason: Grund
ban_list.remove: Sperrungen entfernen
ban_list.timestamp: Zeit
ban_list.user: Benutzer
ban_list.user_none: kein

banned.message: Du wurdest gesperrt!
banned.title: Gesperrt

comments.comments: Kommentare
comments.edit_info: (bearbeitet vor %edited_at%)
comments.form_load_error: Fehler beim Laden des Formulars. Bitte versuche es nochmal.
comments.info: '%user% schrieb %timestamp%'
comments.moderator_info: (von einem Moderator vor %edited_at% bearbeitet)
comments.not_logged_in: Du musst %login_link% oder %register_link% um Kommentare zu schreiben.
comments.not_logged_in_login_link_label: Einloggen
comments.not_logged_in_register_link_label: Registrieren
comments.parent: Parent
comments.permalink: Permalink
comments.reply: Antworten
comments.return_to_forum: ← Zurück zu %forum%
comments.thread_return: Alle Kommentare anzeigen
comments.viewing_thread: Viewing a single comment thread.

comment_form.create_title: Kommentar einreichen
comment_form.edit_title: Kommentar bearbeiten

create_forum.create_new_forum: Neues Forum erstellen

edit_forum.title: '%forum% bearbeiten'

edit_user.title: Benutzer %username% bearbeiten

flash.ban_added: Die IP Adresse wurde gesperrt.
flash.forum_deleted: Das Forum und alle Inhalte wurden gelöscht.
flash.forum_moderator_added: Dieser Benutzer wurde zum Moderator ernannt.
flash.forum_updated: Die Änderungen wurden gespeichert.
flash.reset_password_email_sent: Eine Anfrage zum Zurücksetzen des Passworts wurde an die angegebene Email Adresse gesendet
flash.submission_deleted: Die Einreichung wurde gelöscht.
flash.submission_edited: Die Einreichung wurde bearbeitet.
flash.user_password_updated: Dein Passwort wurde aktualisiert.
flash.user_settings_updated: Einstellungen wurden aktualisiert.

forum.add_as_moderator: Als Moderator hinzufügen
forum.add_moderator: Moderator hinzufügen
forum.create: Forum erstellen
forum.delete: Forum löschen
forum.edit: Forum bearbeiten
forum.moderators: Moderatoren
forum.subscriber_count: '{0} Keine Abonnenten|{1} %formatted_count% Abonnent|[1,Inf[ %formatted_count% Abonnenten'

forum_form.featured: Auf der Front Seite anzeigen

forum_list.page_title: Alle Foren auflisten
forum_list.submission_count: Einreichungen
forum_list.subscribers: Abonnenten

forum_moderators.since: Seit
forum_moderators.title: Moderatoren für %forum_name%

front.all: Alle
front.featured: Empfohlen
front.featured_forums: Empfohlene Foren
front.no_forums: Es können keine empfohlene Foren angezeigt werden.
front.no_subscriptions: Du hast keine Foren abonniert. Es werden stattdessen die empohlenen Foren angezeigt.
front.subscribed_forums: Abonnierte Foren

label.body: Textkörper
label.comment: Kommentar
label.description: Beschreibung
label.email_address: Email Adresse
label.forum: Forum
label.ip_address: IP Adresse
label.language: Sprache
label.name: Name
label.new_password: Neues Passwort
label.password: Passwort
label.reason_for_banning: Grund für Sperrung
label.repeat_new_password: Neues Passwort (wiederholen)
label.repeat_password: Passwort (wiederholen)
label.title: Titel
label.url: URL
label.user_associated_with_ip: Benutzer mit der IP
label.username: Benutzername

login.reset_password: Passwort zurücksetzen?

markdown.help: Formatierungshilfe

nav.forums: Foren
nav.my_account: Mein Account
nav.next: Nächste
nav.previous: Vorherige
nav.profile: Profile
nav.submit: Einreichen
nav.user_settings: Einstellungen

placeholder.deleted: '[gelöscht]'

request_password_reset.multiple_accounts_notice: Wenn du mehrere Accounts mit einer Email Adresse registriert hast, wirst du jeweils ein Email pro Account erhalten.
request_password_reset.no_confirmation_notice: Wenn du keine Email erhaltest, ist deine angegebene Adresse vermutlich falsch. Aus Datenschutzgründen überprüfen wir nicht, ob Benutzer mit angegebener Email Adresse tatsächlich existieren.
request_password_reset.title: Anfrage zum Zurücksetzen des Passworts

request_password_reset_form.submit: Einreichen

reset_password.title: Passwort zurücksetzen

submission_form.create: Inhalt einreichen
submission_form.edit: Einreichung bearbeiten

submission.comments: '{0} Keine Kommentare|{1} %count% Kommentar|[1,Inf[ %count% Kommentare'
submission.edit_info: (bearbeitet %edited_at%)
submission.info_with_forum_name: Eingereicht von %submitter% %timestamp% in %forum%
submission.info_without_forum_name: Eingereicht von %submitter% %timestamp%
submission.moderator_info: (bearbeitet von einem Moderator %edited_at%)
submission.sort_by_controversial: Kontrovers
submission.sort_by_hot: Beliebt
submission.sort_by_new: Neu
submission.sort_by_top: Top
submission.total_votes: '{1} %count% Vote|[0,Inf[ %count% Votes'
submission.vote_stats: (+%up%, −%down%)

time.earlier_format: 'vor %relative_time%'
time.later_format: '%relative_time% später'

user.comments: Kommentare
user.email_optional: Das Angeben einer Email Adresse ist freiwillig. Es wird ausschliesslich zum Zurücksetzen des Passworts verwendet.
user.moderates: '%username% ist ein Moderator in:'
user.password_rules: Mindestens 8 Zeichen.
user.submissions: Einreichungen
user.username_rules: Erlaubte Zeichen sind A-Z, a-z, 0-9 und Underscore.

user_settings.title: Einstellungen von %username% bearbeiten
